const Array = mrequire("core:Data.Array:1.0.0");

const NativeString = mrequire("core:Data.Native.String:1.0.1");
const String = mrequire("core:Data.String:1.0.2");


const identity = x => x;


const compose = (f1, f2) => x =>
    f1(f2(x));


const functionName = signature => {
    const prefix = NativeString.indexOf("::")(signature).reduce(
        () => identity)(
        i => compose(NativeString.trim, NativeString.substring(0)(i))) (signature);

    return NativeString.indexOf("=>")(prefix).reduce(
        () => identity)(
        i => compose(NativeString.trim, NativeString.substringFrom(i + 2))) (prefix);
};


const parseImportName = importText => {
    const indexOfFirstColon = NativeString.indexOf(":")(importText).reduce(() => -1)(v => v);
    const indexOfSecondColon = NativeString.indexOfFrom(":")(indexOfFirstColon + 1)(importText).reduce(() => -1)(v => v);

    return (indexOfFirstColon === -1) || (indexOfSecondColon === -1)
        ? {type: "core", name: importText, version: ""}
        : {
            type: NativeString.substring(0)(indexOfFirstColon)(importText),
            name: NativeString.substring(indexOfFirstColon + 1)(indexOfSecondColon)(importText),
            version: NativeString.substringFrom(indexOfSecondColon + 1)(importText)
          };
};


%%% moduleName source
> source.header.content.forEach(line => {
<% line %>
> });

## Index

> Array.of(source.functions.content).filter(func => func.signature.isJust()).map(func => String.of(functionName(func.signature.withDefault()))).sort().content.forEach(name => {
[<% name.value %>](#<% name.value %>)
> });

## Detail

> source.functions.content.forEach(func => {
>   if (func.signature.isJust()) {
### <% functionName(func.signature.withDefault()) %>

```haskell
<% func.signature.withDefault() %>
```

>       func.header.content.forEach(line => {
<% line %>
>       });

>       if (func.assumptions.length() > 0) {
#### Examples:

```haskell
>           func.assumptions.content.forEach(assumption => {
<% assumption %>
>           });
```

>       }
>   }
> });

> if (source.imports.length() > 0) {
## Dependencies

>   source.imports.content.forEach(importText => {
>       const parsedImport = parseImportName(importText);
* [<% parsedImport.name %> (<% parsedImport.version %>)](https://github.com/graeme-lockley/mn-<% parsedImport.name%>)
>   });
> }